public class Employeedata{

public static void main(String[] args)
{
         int marks=110;
         if (marks>=35 && marks<49){

           System.out.println("pass");
}
         else if (marks>=50 && marks<59){
          System.out.println("Third pass");
}
        else if (marks>=60 && marks<74){
          System.out.println("second  pass");

}
          else if (marks>=75 && marks<94){
          System.out.println("First  pass");
}
else if (marks>=95 && marks<100){
          System.out.println("Distinction  pass");
}
else{

     System.out.println("out of range");
                    }
            }
}
